<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/screenback"
    android:clickable="true"
    android:layout_width="match_parent" android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content"
    android:id="@+id/mainrelative"
    android:gravity="center_vertical|center_horizontal"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
>



    <RelativeLayout android:layout_width="wrap_content"
        android:id="@+id/relative1"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swd13"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D13"
        android:layout_marginRight="03dp"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/swd13" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swd2"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D2"
            android:layout_marginRight="03dp"
            android:id="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/swd2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relative1"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true"
        android:id="@+id/relative2">
        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swd12"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D12"
            android:layout_marginRight="03dp"
            android:id="@+id/text12"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/swd12" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swd3"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D3"
            android:layout_marginRight="03dp"
            android:id="@+id/textView3"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/swd3" />

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relative2"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true"
        android:id="@+id/relative3">

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swd11"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D11"
            android:layout_marginRight="03dp"
            android:id="@+id/text11"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/swd11" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swd4"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D4"
            android:layout_marginRight="03dp"
            android:id="@+id/textView4"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/swd4" />
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relative3"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true"
        android:id="@+id/relative4">

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swd10"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D10"
            android:layout_marginRight="03dp"
            android:id="@+id/text10"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/swd10" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swd5"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D5"
            android:layout_marginRight="03dp"
            android:id="@+id/textView5"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/swd5" />


        </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relative4"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true"
        android:id="@+id/relative5">

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swd9"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D9"
            android:layout_marginRight="03dp"
            android:id="@+id/text9"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/swd9" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swd6"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D6"
            android:layout_marginRight="03dp"
            android:id="@+id/textView6"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/swd6" />
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relative5"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swd8"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D8"
            android:layout_marginRight="03dp"
            android:id="@+id/text8"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/swd8" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swd7"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D7"
            android:layout_marginRight="03dp"
            android:id="@+id/textView7"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/swd7" />

        </RelativeLayout>

</RelativeLayout>
</RelativeLayout>
