<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenback">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical|center_horizontal">

        <EditText
            android:id="@+id/edtdvicenam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:gravity="center"
            android:hint="Change Device Name" />

        <EditText
            android:id="@+id/edtdevicepass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtdvicenam"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="57dp"
            android:gravity="center"
            android:hint="Change Device Password"
            android:inputType="numberPassword" />

        <ToggleButton
            android:id="@+id/swopensecure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
        android:layout_below="@+id/edtdevicepass"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:textOff="OPEN"
            android:textOn="SECURED" />

        <Button
            android:id="@+id/btnupdatesetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/swopensecure"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Update" />


    </RelativeLayout>

</RelativeLayout>
